{
  "name": "scriptarr-warden",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "lint:docs": "eslint . --ext .mjs",
    "test": "npm run lint:docs && node --test tests/**/*.test.mjs"
  },
  "dependencies": {
    "@scriptarr/logging": "file:../../packages/scriptarr-logging",
    "express": "^5.1.0"
  }
}
